<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sound Board</title>
  </head>
  <body>
 <audio id="i" src="sounds/i.mp3"></audio>
 <audio id="love" src="sounds/love.mp3"></audio>
 <audio id="you" src="sounds/you.mp3"></audio>
 <audio id="vaishu" src="sounds/vaishu.mp3"></audio>
 <div id="buttons"></div>
    <script src="script.js"></script>
  </body>
</html>